SECRET_KEY = superSecretKey
API_ID=29087057 
API_HASH=b3070bde2a8acc570c01de248763dd27 
MD_PASSWORD=gxt7GiYWgMVP0h0s
MD_BD=mongodb+srv://Denys:gxt7GiYWgMVP0h0s@cluster0.oiwu7.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0

