.list_wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.item {
  text-align: center;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.item:hover {
  background-color: #f0f0f0;
}
.chat_title {
  color: var(--main-text-black);
}
